# Silver-layer projection extension for the {DOMAIN} ontology
#
# This file drives DDL + ERD generation for the MS Fabric silver layer.
# Rules referenced: R1–R16 (common annotations) + S1–S8 (Silver Fabric rules).
#
# IMPORTANT: Always write every annotation explicitly, even when the value
# matches the projector default. This ensures deterministic, reproducible
# output across toolkit versions.
#
# Usage:
#   python -m kairos_ontology project --target silver
#
# The generator discovers this file automatically if named {DOMAIN}-silver-ext.ttl
# (or any *-silver-ext.ttl in the model/extensions/ folder when projecting a hub).

@prefix kairos-ext: <https://kairos.cnext.eu/ext#> .
@prefix owl:  <http://www.w3.org/2002/07/owl#> .
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:  <http://www.w3.org/2001/XMLSchema#> .

# Replace {DOMAIN_URI} with your domain ontology base URI, e.g.
# <http://example.com/ont/customer#>
@prefix domain: <{DOMAIN_URI}> .

# ---------------------------------------------------------------------------
# Link this extension to the domain ontology
# ---------------------------------------------------------------------------

<{DOMAIN_EXTENSION_URI}> a owl:Ontology ;
    rdfs:label "{DOMAIN} Silver Extension"@en ;
    rdfs:comment "Silver-layer projection annotations for {DOMAIN}."@en ;
    owl:imports <{DOMAIN_ONTOLOGY_URI}> .

# ---------------------------------------------------------------------------
# Ontology-level annotations (apply to all tables in this domain)
# ---------------------------------------------------------------------------

<{DOMAIN_ONTOLOGY_URI}>
    # R1  — Schema name (default: silver_{domain})
    kairos-ext:silverSchema "silver_{domain}" ;

    # R2  — Surrogate key strategy
    kairos-ext:surrogateKeyStrategy "uuid" ;

    # R3  — Include OWL IRI lineage column ({table}_iri)
    kairos-ext:includeNaturalKeyColumn "true"^^xsd:boolean ;

    # R4  — Naming convention (camelCase → snake_case)
    kairos-ext:namingConvention "camel-to-snake" ;

    # S4  — Inline ref threshold (ref tables with ≤N business columns are inlined)
    kairos-ext:inlineRefThreshold "3"^^xsd:integer ;

    # R9  — Audit envelope appended to every non-reference table
    kairos-ext:auditEnvelope
        "_created_at TIMESTAMP, _updated_at TIMESTAMP, _source_system STRING, _load_date DATE, _batch_id STRING" .

# ---------------------------------------------------------------------------
# Class-level annotations (add one block per class)
#
# ⚠️  Write EVERY annotation explicitly — even when using the default value.
#     This ensures deterministic output across toolkit versions.
#
# Required per class:
#   kairos-ext:scdType              "2" (history) or "1" (overwrite)
#   kairos-ext:isReferenceData      "true"/"false"
#
# Conditional:
#   kairos-ext:inheritanceStrategy  "class-per-table" or "discriminator" (if has subclasses)
#   kairos-ext:discriminatorColumn  column name (if strategy = discriminator)
#   kairos-ext:gdprSatelliteOf      parent class (if GDPR isolation needed)
#   kairos-ext:partitionBy          partition column
#   kairos-ext:clusterBy            cluster columns
# ---------------------------------------------------------------------------

# Example: standard operational table (SCD Type 2)
# domain:MyClass
#     kairos-ext:scdType "2" ;
#     kairos-ext:isReferenceData "false"^^xsd:boolean ;
#     kairos-ext:partitionBy "_load_date" .

# Example: reference / code list table (SCD Type 1, ref_ prefix)
# domain:MyCodeList
#     kairos-ext:isReferenceData "true"^^xsd:boolean ;
#     kairos-ext:scdType "1" .

# Example: GDPR satellite (no surrogate key, PK = FK to parent)
# domain:MySensitiveData
#     kairos-ext:gdprSatelliteOf domain:MyParentClass .

# Example: discriminator-based inheritance (explicit, even though S3 always flattens)
# domain:MyBaseClass
#     kairos-ext:scdType "2" ;
#     kairos-ext:isReferenceData "false"^^xsd:boolean ;
#     kairos-ext:inheritanceStrategy "discriminator" ;
#     kairos-ext:discriminatorColumn "entity_type" .

# ---------------------------------------------------------------------------
# Property-level annotations (add one block per property needing override)
#
# R4  — Column name / data type overrides
# R11 — Explicit nullability (also inferred from SHACL sh:minCount 1)
# R12 — FK column for max-cardinality-1 object property
# R13 — Junction table for many-to-many object property
# R14 — Conditional FK (discriminator pattern)
# ---------------------------------------------------------------------------

# Example: FK column for a many-to-one object property
# domain:hasLegalForm
#     kairos-ext:silverColumnName "legal_form_code" ;
#     kairos-ext:silverDataType   "STRING" .

# Example: junction table for a many-to-many object property
# domain:hasTeamMember
#     kairos-ext:junctionTableName "engagement_team_member" .

# Example: conditional FK (only meaningful for certain discriminator subtypes)
# domain:hasSpecialAttribute
#     kairos-ext:conditionalOnType "SubtypeA SubtypeB" .
