[project]
name = "{repo_name}"
version = "0.1.0"
description = "Kairos ontology hub — {description}"
requires-python = ">=3.12"
dependencies = [
    "kairos-ontology-toolkit @ https://github.com/Cnext-eu/kairos-ontology-toolkit/releases/download/{toolkit_ref}/kairos_ontology_toolkit-{toolkit_version}-py3-none-any.whl",
]

[project.optional-dependencies]
dev = [
    "pytest>=8.0",
]
dbt-validate = [
    "dbt-core>=1.9,<1.10",
    "dbt-fabric>=1.9,<1.10",
]
dbt-validate-fabric = [
    "dbt-core>=1.9,<1.10",
    "dbt-fabric>=1.9,<1.10",
]
dbt-validate-databricks = [
    "dbt-core>=1.9,<1.10",
    "dbt-databricks>=1.9,<1.10",
]
flatfile = [
    "kairos-ontology-toolkit[flatfile] @ https://github.com/Cnext-eu/kairos-ontology-toolkit/releases/download/{toolkit_ref}/kairos_ontology_toolkit-{toolkit_version}-py3-none-any.whl",
]
azure = [
    "kairos-ontology-toolkit[azure] @ https://github.com/Cnext-eu/kairos-ontology-toolkit/releases/download/{toolkit_ref}/kairos_ontology_toolkit-{toolkit_version}-py3-none-any.whl",
]
foundry = [
    "kairos-ontology-toolkit[foundry] @ https://github.com/Cnext-eu/kairos-ontology-toolkit/releases/download/{toolkit_ref}/kairos_ontology_toolkit-{toolkit_version}-py3-none-any.whl",
]
parquet = [
    "kairos-ontology-toolkit[parquet] @ https://github.com/Cnext-eu/kairos-ontology-toolkit/releases/download/{toolkit_ref}/kairos_ontology_toolkit-{toolkit_version}-py3-none-any.whl",
]

[tool.kairos]
# Channel controls which toolkit version is installed on `kairos-ontology update --upgrade`.
#   "stable"  — latest GA release (default)
#   "preview" — latest pre-release (rc/beta/alpha) for testing new features
#   "v2.16.0" — explicit pinned version
channel = "stable"

# Optional accelerator pack selected for scoped validation and projection. When omitted,
# Kairos infers a single installed pack and requires an explicit choice if several exist.
# accelerator = "logistics"
